export WEAVIATE_URL=your-weaviate-cloud-url
export WEAVIATE_ADMIN_KEY=your-weaviate-cloud-apikei
export WEAVIATE_QUERY_KEY=your-weaviate-cloud-apikei
export COHERE_API_KEY=your-cohere-key
export GOOGLE_API_KEY=your-google-vertex-key